.about {
  padding-top: 120px;

  &__wrapper {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
    row-gap: 40px;
  }
  &__photo {
    grid-row: 1 / 3;
  }
  &__description {
    padding-top: 5px;
    .divider {
      margin-top: 0;
    }
  }
  &__title {
    position: relative;
    padding-left: 12px;

    @include circle;
  }
  &__text {
    font-size: 14px;
    line-height: 21px;
    margin-top: 20px;
  }
  &__skills {
    display: grid;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
    grid-auto-rows: 1fr;
    row-gap: 20px;
    column-gap: 50px;

    &-item {
      display: grid;
      grid-template-columns: 40px auto;
      column-gap: 20px;
    }
    &-circle {
      position: relative;
      padding: 15px 0 0 15px;

      @include circle;
      &::before {
        top: 15%;
      }
    }
    &-text {
      font-size: 12px;
      line-height: 18px;
      margin-top: 6px;
    }
  }
}