.contacts {
  padding-top: 120px;
  padding-bottom: 90px;

  &__title {
    position: relative;
    padding-left: 12px;

    @include circle;
  }
  &__wrapper {
    padding: 0 35px 0 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }
  &__description {

    .divider {
      margin: 0;
    }
  }
  &__text,
  &__socials {
    margin-top: 20px;
  }
  &__link {
    margin-right: 20px;
    img {
      max-width: 30px;
      max-height: 30px;
      height: 100%;
      width: 100%;
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 31px;

    label {
      position: absolute;
      height: 18px;
      padding: 0 8px;
      background-color: $white-color;
      font-size: 12px;
      display: block;
      top: -8px;
      left: 12px;
    }
  }
  &__input {
    border: 1px solid $black-color;
    position: relative;

    input {
      width: 100%;
      height: 100%;
      padding-left: 0 20px;
      font-size: 12px;
      line-height: 18px;
    }
  }
  &__textarea {
    grid-column: 1 / 3;
    position: relative;

    textarea {
      width: 100%;
      height: 100% !important;
      resize: none;
      border: 1px solid $black-color;
      padding: 20px;
    }
  }
  &__btn {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
  }
  &__triggers {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
  }
  &__policy {
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;

    input {
      margin-right: 10px;
    }
    a {
      color: blue;
      transform: .6s;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
