.portfolio {
  padding-top: 120px;

  &__title,
  &__subtitle {
    text-align: center;
  }
  &__title {
    position: relative;

    @include circle;
    &::before {
      top: -6px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template: repeat(2, 280px) / repeat(4, 280px);
    grid-auto-rows: 280px;
    gap: 5px;

    .vertical {
      grid-row: 1 / 3;
      grid-column: 4 / 5;
    }
    .horizontal {
      grid-row: 2 / 3;
      grid-column: 2 / 4; 
    }
  }
  &__item {
    transition: .6s;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    &:hover {
      filter: blur(5px);
    }
  }
}
