.resume {
  padding-top: 120px;

  &__title,
  &__subtitle {
    text-align: center;
  }
  &__title {
    position: relative;

    @include circle;
    &::before {
      top: -6px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__wrapper {
    padding: 60px 65px 0 65px;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    column-gap: 135px;
  }
  &__column {

    &-title {
      position: relative;
      padding-left: 43px;

      @include circle;
      &::before {
        width: 13px;
        height: 13px;
        left: -7px;
      }
    }
    li {
      position: relative;

      &::after {
        content: '';
        width: 1px;
        height: calc(100% + 17px);
        position: absolute;
        top: -17px;
        left: 0;
        background-color: $black-color;
      }
    }
  }
  &__item {
    position: relative;

    &::before {
      content: '';
      height: 1px;
      width: 45px; 
      position: absolute;
      top: 69px;
      left: 0;
      background-color: $black-color;   
    }
    &-head {
      position: relative;
      padding-left: 100px;
      padding-top: 45px;
      h4 {
        margin-bottom: 0;
      }
    }
    &-icon {
      position: absolute;
      top: 55px;
      left: 45px;

      @include circle;
      img {
        position: relative;
        left: 17px;
        top: 14px;
      }
    }
    &-location {
      font-size: 12px;
      line-height: 18px;
      margin-top: 5px;
    }
    &-body {
      padding-left: 43px;
      padding-top: 12px;
      font-size: 12px;
      line-height: 18px;
    }
  }
}



