.skill {
  padding-top: 120px;

  &__title {
    text-align: center;
    position: relative;

    @include circle;
    &::before {
      top: -6px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__subtitle {
    text-align: center;
  }
  &__items {
    margin-top: 60px;
    display: grid;
    grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 1fr);
    gap: 13px;
    grid-auto-rows: 2, minmax(270px, auto);

  }
  &__experiences {
    margin-top: 120px;
    display: grid;
    grid-template: repeat(2, minmax(60px, auto)) / repeat(3, 1fr);
    grid-auto-rows: 2, minmax(60px, auto);
    column-gap: 45px;
    row-gap: 30px;
  }
}
